[program:laravel-reverb]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/F5J3_new_client/artisan reverb:start --host=127.0.0.1 --port=8080
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/F5J3_new_client/storage/logs/reverb.log
stopwaitsecs=3600
environment=PATH="/usr/bin:/usr/local/bin"
